name=Action2Vibe
version=0.1.0
author=Louis Badr
maintainer=contact@louis-badr.fr
sentence=Vibrotactile grain rendering for Daisy Seed.
paragraph=Library for vibrotactile grain rendering from sensor input based on the Daisy platform by Electrosmith.
category=Other
url=https://github.com/louis-badr/action2vibe
architectures=*
